<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gdut.bsx.tensorflowtraining.MainActivity">

    <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iv_choose_picture"
            android:background="#000000"
            android:scaleType="centerInside"
            tools:srcCompat="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_image"/>

    <TextView
            android:id="@+id/tv_classifier_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/iv_picture"
            app:layout_constraintTop_toTopOf="@+id/iv_picture"
            android:textSize="16sp"
            android:textColor="#9f9f9f"
            tools:text="识别到的类型"/>

    <ImageView
            android:id="@+id/iv_choose_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="@+id/iv_take_photo"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_images"
            android:contentDescription="Choose Picture"/>

    <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_choose_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerInside"
            android:contentDescription="Take Photo"
            app:srcCompat="@drawable/ic_camera"
            android:textColor="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>
